{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YuRYcW5gExPMwMl--3CSO6R9vOJZmAMwb=H0DMe0qMTIQ7/qV!KUwuSnKFNI6Zo5rIOkyLdx-l56rCTCOKkq78SNPn=lJC7pUQBEHLRpAgk6pEhfYDOZjotVBcGGenNaeb-kLBryf0WKwYBjJM6of!mK3xzQ=Kp1nsYQBvQL=xqbXdzqvSeHpijECDmRnfVIClc3mVeHjhGNhBzG5iVV11aHen0=kuN5xmMrkfaKg/ySFIXCr!gS?2p!VlrDtWJM",
    "Issuer": "Simbir.GO",
    "Audience": "Simbir.GO",
    "ExpiryMinutes": 60
  }
}
